import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
import joblib

# Load data
df = pd.read_csv("parkinsons.csv")

X = df[["PPE", "spread1"]]
y = df["status"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = SVC(kernel="rbf", C=10, gamma="scale")
model.fit(X_train_scaled, y_train)

# Check accuracy (should be > 0.75)
print(accuracy_score(y_test, model.predict(X_test_scaled)))

# SAVE ONLY THE MODEL
joblib.dump(model, "parkinsons_model.joblib")
